In [1]:
#Dependencies
import pandas as pd

In [2]:
#Get the path to your csv file
HofPymoli="Resources/purchase_data.csv"

#Read Purchase file and store into Pandas df
HofPymoli_df=pd.read_csv(HofPymoli)
HofPymoli_df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

In [3]:
HofPymoli_df.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [4]:
#N of Players are equal to unique values count in columns SN (Players_Name)

N_of_Players=len(HofPymoli_df["SN"].unique())
N_of_Players

576

In [5]:
#count of Number of Purchases
N_of_Purchases = HofPymoli_df["Purchase ID"].count()
N_of_Purchases

780

In [6]:
#Total Revenue the Sum of single (Price) Purchased 
Total_Revenue = HofPymoli_df["Price"].sum()
Total_Revenue

2379.77

In [7]:
#Average Price the mean of Total single Prices
Average_Price =  round(HofPymoli_df["Price"].mean(),2)
Average_Price

3.05

In [8]:
#N of Unique Items are equal to unique values count in column(Item Name)
N_unique_Items=len(HofPymoli_df["Item Name"].unique())
N_unique_Items

179

In [9]:
#PURCHASING ANALYSIS
Data_Analysis=["N_unique_Items","Average_Price","N_of_Purchases","Total_Revenue"]

Data_Analysis_df=pd.DataFrame([{"No of Unique Items":N_unique_Items,
                                "$ Average Price":Average_Price,
                               "No of Purchases":N_of_Purchases,
                               "$ Total Revenue":Total_Revenue}
                              ])

Data_Analysis_df

   No of Unique Items  $ Average Price  No of Purchases  $ Total Revenue
0                 179             3.05              780          2379.77

In [10]:
#Gender Demographics
#WE WANT THE UNIQUE VALUES IN SN THAT CONTAINS PLAYER NAMES SO WE DROP DUPLICATES,
#IN ORDER TO GROUP OUR DATA FRAME BY GENDER TO OBTAIN GENDER DEMOGRAPHICS
Players_df=HofPymoli_df.drop_duplicates(subset="SN")
Players_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,92,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19

In [11]:
#OUR NEW DF WILL CONTAIN ONLY GENDER INFORMATION 
Gender_N=["Female","Male","Other/Non-Disclosed"]
#Gender_df VALUE COUNTS
Gender_df=pd.DataFrame(Players_df["Gender"].value_counts())
New_Gender_df=Gender_df.rename(columns={"Gender":"Total of Players"})

New_Gender_df["Gender"]=Gender_N

Another_df=New_Gender_df.set_index("Gender")
Another_df

                     Total of Players
Gender
Female                            484
Male                               81
Other/Non-Disclosed                11

In [12]:
#PERCENT CALCULATION USED ILOC TO GET THE VALUE IN CELLS AND DIVIDED BY N# OF PLAYERS 
Male_Percentage=round((Gender_df.iloc[0,0]/N_of_Players)*100,2)
Male_Percentage

84.03

In [13]:
#PERCENT CALCULATION USED ILOC TO GET THE VALUE IN CELLS AND DIVIDED BY N# OF PLAYERS 
Female_Percentage=round((Gender_df.iloc[1,0]/N_of_Players)*100,2)
Female_Percentage

14.06

In [14]:
#PERCENT CALCULATION USED ILOC TO GET THE VALUE IN CELLS AND DIVIDED BY N# OF PLAYERS 
Other_percentage=round((Gender_df.iloc[2,0]/N_of_Players)*100,2)
Other_percentage

1.91

In [15]:
Percentage_of_Players=[Male_Percentage,Female_Percentage,Other_percentage]
Percentage_of_Players

[84.03, 14.06, 1.91]

In [16]:
#INTRODUCED A NEW COLUMN Percentage_of_Players AND GIVED A NAME: Percent of Players %
Gender_df["Percent of Players %"]=Percentage_of_Players
Gender_df

                       Gender  Percent of Players %
Male                      484                 84.03
Female                     81                 14.06
Other / Non-Disclosed      11                  1.91

In [17]:
#CHANGED COLUMN NAME GENDER FOT TOTAL
#OBTAINED FINAL Gender Demographics
Gender_Demographics=Gender_df.rename(columns={"Gender":"Total Players"})
Gender_Demographics

                       Total Players  Percent of Players %
Male                             484                 84.03
Female                            81                 14.06
Other / Non-Disclosed             11                  1.91

In [18]:
Gender_Demographics.columns

Index(['Total Players', 'Percent of Players %'], dtype='object')

In [19]:
HofPymoli_df.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [20]:
#PURCHASES ANALYSIS GENDER
#How Many purchases was done by gender
Purchase_count= pd.DataFrame(HofPymoli_df["Gender"].value_counts())
Purchase_count

                       Gender
Male                      652
Female                    113
Other / Non-Disclosed      15

In [21]:
#Wanted to reorganized rows order to merge with new data file will come forward 
Gender_N=["Female","Male","Other/Non-Disclosed"]
Gender=[113,652,15]
Purchase_count_df=pd.DataFrame({"Gender":["Female","Male","Other / Non-Disclosed"],"Purchase Count":[113,652,15]})
Purchase_count_df
#I set my DF index set in Gender 
P_Count_df=Purchase_count_df.set_index("Gender")
P_Count_df

                       Purchase Count
Gender
Female                            113
Male                              652
Other / Non-Disclosed              15

In [22]:
#I wanted to know the average Purchase done by Female, Male and others,
#I only need information of Gender and Price
New_df=HofPymoli_df[["Gender","Price"]]
New_df

     Gender  Price
0      Male   3.53
1      Male   1.56
2      Male   4.88
3      Male   3.27
4      Male   1.44
..      ...    ...
775  Female   3.54
776    Male   1.63
777    Male   3.46
778    Male   4.19
779    Male   4.60

[780 rows x 2 columns]

In [23]:
#Based on New_df info I can Group them get the Average Purchase (mean) done by Gender
Avg_Purchase = pd.DataFrame(round((New_df.groupby(["Gender"]).mean()),2))

#Chanched column name from Price to Avg Purchase Price
Avg_Purchase_df=Avg_Purchase.rename(columns={"Price":"Avg Purchase Price"})
Avg_Purchase_df

                       Avg Purchase Price
Gender
Female                               3.20
Male                                 3.02
Other / Non-Disclosed                3.35

In [24]:
#Based on New_df info I can Group them get the Purchase Sum done by Gender
Total_Purchase=pd.DataFrame(round((New_df.groupby(["Gender"]).sum()),2))

#Chanched column name from Price to Total Purchase
Total_Purchase_df=Total_Purchase.rename(columns={"Price":"Total Purchase"})
Total_Purchase_df

                       Total Purchase
Gender
Female                         361.94
Male                          1967.64
Other / Non-Disclosed           50.19

In [25]:
#Based on Total_Purchase_df I located value Total Purchase female and got the Average Purchase male
Ave_Purchase_Female=round((Total_Purchase.iloc[0,0]/Gender_df.iloc[1,0]),2)
Ave_Purchase_Female

4.47

In [26]:
#Based on Total_Purchase_df I located value Total Purchase male and got the Average Purchase male
Ave_Purchase_Male=round((Total_Purchase.iloc[1,0]/Gender_df.iloc[0,0]),2)
Ave_Purchase_Male

4.07

In [27]:
#Based on Total_Purchase_df I located value Total Purchase others and got the Average Purchase others
Ave_Purchase_Others=round((Total_Purchase.iloc[2,0]/Gender_df.iloc[2,0]),2)
Ave_Purchase_Others

4.56

In [28]:
#made a list to create a new DF Ave_Total_Person_df
Ave_Total_Person=[Ave_Purchase_Female,Ave_Purchase_Male,Ave_Purchase_Others]
Ave_Total_Person

[4.47, 4.07, 4.56]

In [29]:

Ave_Total_df=pd.DataFrame({
    "Gender":["Female","Male","Other / Non-Disclosed"],
    "Avg Total Person $":[Ave_Purchase_Female,Ave_Purchase_Male,Ave_Purchase_Others]
})
Ave_Total_Person_df=Ave_Total_df.set_index("Gender")
Ave_Total_Person_df

                       Avg Total Person $
Gender
Female                               4.47
Male                                 4.07
Other / Non-Disclosed                4.56

In [30]:
#JOINED DFs I used merge method 
PAvg_Analysis_df=pd.merge(Avg_Purchase_df,Ave_Total_Person_df, on="Gender", how="outer")
PAvg_Analysis_df

                       Avg Purchase Price  Avg Total Person $
Gender
Female                               3.20                4.47
Male                                 3.02                4.07
Other / Non-Disclosed                3.35                4.56

In [31]:
#JOINED DFs I used merge method
P_Analysis_df=pd.merge(P_Count_df,Total_Purchase_df, on="Gender", how="outer")
P_Analysis_df

                       Purchase Count  Total Purchase
Gender
Female                            113          361.94
Male                              652         1967.64
Other / Non-Disclosed              15           50.19

In [32]:
#Final Merge to obtain 4 columns in one DF name Purchasing_Analysis
Purchasing_Analysis=pd.merge(P_Analysis_df,PAvg_Analysis_df, on="Gender", how="left")
Purchasing_Analysis

,Purchase Count,Total Purchase,Avg Purchase Price,Avg Total Person $
Gender,,,,
Female,113,361.94,3.20,4.47
Male,652,1967.64,3.02,4.07
Other / Non-Disclosed,15,50.19,3.35,4.56

In [33]:
#Age Demographics
bins=[0,9,14,19,24,29,34,39,100]
group_labels=["0-9","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
#Match Age Users with Age_Group
Players_df["Age group"]=pd.cut(Players_df["Age"], bins, labels=group_labels)
Players_df.head()

/var/folders/nm/957xwkg97cx2sq2k8_4gfvw40000gn/T/ipykernel_96553/4060485219.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Players_df["Age group"]=pd.cut(Players_df["Age"], bins, labels=group_labels)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [34]:
#Find Number of Players by Age_group
Group_Players=Players_df.groupby("Age group")
Group_Players["SN"].count()

Age group
0-9       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: SN, dtype: int64

In [35]:
#With information obtained aboved I Created a New DF 
Numero=[17,22,107,258,77,52,31,12]
group_labels=["0-9","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
Demo_df=pd.DataFrame({"Age Group":group_labels,
                 "N Players":Numero
                })
Demo_df

  Age Group  N Players
0       0-9         17
1     10-14         22
2     15-19        107
3     20-24        258
4     25-29         77
5     30-34         52
6     35-39         31
7       40+         12

In [36]:
#To my df I inserted a new column name % Percentage of Players and value is iqual 
#to N of Players in df divided by Total Players multiplied by 100 and rounded to two decimals
#RESULT AGE DEMOGRAPHICS

Demo_df["% Percentage of Players"]=round(((Demo_df["N Players"]/576)*100),2)
Demo_df

  Age Group  N Players  % Percentage of Players
0       0-9         17                     2.95
1     10-14         22                     3.82
2     15-19        107                    18.58
3     20-24        258                    44.79
4     25-29         77                    13.37
5     30-34         52                     9.03
6     35-39         31                     5.38
7       40+         12                     2.08

In [37]:
#Total Purchasing Analysis Age
bins=[0,9,14,19,24,29,34,39,100]
group_labels=["0-9","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
HofPymoli_df["Age group"]=pd.cut(HofPymoli_df["Age"], bins, labels=group_labels)
HofPymoli_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,0-9
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [38]:
#TOTAL PURCHASES VALUE BY AGE 
Age_Purchases=HofPymoli_df.groupby("Age group")
Total_Purchases_Age=round((Age_Purchases[["Price"]].sum()),2)
Total_Purchases_Age=Total_Purchases_Age.rename(columns={"Price":"$ Total Purchase Value"})
Total_Purchases_Age

           $ Total Purchase Value
Age group
0-9                         77.13
10-14                       82.78
15-19                      412.89
20-24                     1114.06
25-29                      293.00
30-34                      214.00
35-39                      147.67
40+                         38.24

In [39]:
#AVERAGE PURCHASES BY AGE
Avg_Purchases_Age=round((Age_Purchases[["Price"]].mean()),2)

Avg_Purchases_Age=Avg_Purchases_Age.rename(columns={"Price":"$ Avg Purchases"})
Avg_Purchases_Age

           $ Avg Purchases
Age group
0-9                   3.35
10-14                 2.96
15-19                 3.04
20-24                 3.05
25-29                 2.90
30-34                 2.93
35-39                 3.60
40+                   2.94

In [40]:
#COUNT OF PURCHASES BY AGE
#USED MY DATA FRAME Age_Purchases AND COUNTED THE PRICE COLUMNS
Ct_Purchases_Age=Age_Purchases[["Price"]].count()

In [41]:
#CHANGED COLUMN NAME FOR Purchase Count
Ct_Purchases_Age=Ct_Purchases_Age.rename(columns={"Price":"Purchase Count"})
Ct_Purchases_Age

           Purchase Count
Age group
0-9                    23
10-14                  28
15-19                 136
20-24                 365
25-29                 101
30-34                  73
35-39                  41
40+                    13

In [42]:
#AVERAGE PURCHASE PER PERSON 
#I SELECTED ["Price","SN"] IN MY Age_Purchases FILE AND OBTAINED THE AVERAGE PER PERSON
Avg_Person=round((Age_Purchases[["Price","SN"]].mean()),2)
Avg_Person=Avg_Person.rename(columns={"Price":"$ Avg Purchase Price"})
Avg_Person

           $ Avg Purchase Price
Age group
0-9                        3.35
10-14                      2.96
15-19                      3.04
20-24                      3.05
25-29                      2.90
30-34                      2.93
35-39                      3.60
40+                        2.94

In [43]:
#MERGE PURCHASE COUNT AND AVERAGE PURCHASE PER PERSON
Analysis_Age=pd.merge(Ct_Purchases_Age,Avg_Person,on="Age group", how="left" )
Analysis_Age

           Purchase Count  $ Avg Purchase Price
Age group
0-9                    23                  3.35
10-14                  28                  2.96
15-19                 136                  3.04
20-24                 365                  3.05
25-29                 101                  2.90
30-34                  73                  2.93
35-39                  41                  3.60
40+                    13                  2.94

In [44]:
# MERGE RESULT FROM PURCHASE COUNT AND AVG PURCHASE PER PERSON AND ADD TOTAL PURCHASE VALUE
Analysis=pd.merge(Analysis_Age,Total_Purchases_Age, on="Age group", how="left" )
Analysis

           Purchase Count  $ Avg Purchase Price  $ Total Purchase Value
Age group
0-9                    23                  3.35                   77.13
10-14                  28                  2.96                   82.78
15-19                 136                  3.04                  412.89
20-24                 365                  3.05                 1114.06
25-29                 101                  2.90                  293.00
30-34                  73                  2.93                  214.00
35-39                  41                  3.60                  147.67
40+                    13                  2.94                   38.24

In [46]:
#TOP SPENDERS
#FIND HOW MANY OCCURRENCES ARE IN PLAYERS (SN)
HofPymoli_df["SN"].value_counts()

Lisosia93      5
Iral74         4
Idastidru52    4
Lisim78        3
Aina42         3
              ..
Hilaerin92     1
Ceoral34       1
Lisista63      1
Layjask75      1
Sisur91        1
Name: SN, Length: 576, dtype: int64

In [48]:
#GROUP BY PLAYERS 
Group_Player=HofPymoli_df.groupby(["SN"])
print(Group_Player)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f9550aec4c0>

In [67]:
Group_Player.count().head()

              Purchase ID  Age  Gender  Item ID  Item Name  Price  Age group
SN
Adairialis76            1    1       1        1          1      1          1
Adastirin33             1    1       1        1          1      1          1
Aeda94                  1    1       1        1          1      1          1
Aela59                  1    1       1        1          1      1          1
Aelaria33               1    1       1        1          1      1          1

In [50]:
#SELECT DF BY PRICE AND COUNT
Total_count_Spenders=Group_Player["Price"].count()
Total_count_Spenders
Total_count_Spenders_df=pd.DataFrame({"Total Count":Total_count_Spenders})
Total_count_Spenders_df.head()

              Total Count
SN
Adairialis76            1
Adastirin33             1
Aeda94                  1
Aela59                  1
Aelaria33               1

In [51]:
#AVG PURCHASE PRICE BY SPENDER

In [52]:
Avg_Spended= round((Group_Player["Price"].mean()),2)
Avg_Spended
Avg_Spended_df=pd.DataFrame({"$ Avg Spend":Avg_Spended})
Avg_Spended_df

               $ Avg Spend
SN
Adairialis76          2.28
Adastirin33           4.48
Aeda94                4.91
Aela59                4.32
Aelaria33             1.79
...                    ...
Yathecal82            2.07
Yathedeu43            3.01
Yoishirrala98         4.58
Zhisrisu83            3.94
Zontibe81             2.68

[576 rows x 1 columns]

In [53]:
#TOTAL PURCHASE PRICE BY SPENDER
Purchase_Sum=Group_Player["Price"].sum()
Purchase_Sum
Purchase_Sum_df=pd.DataFrame({"$ Total Purchase Value":Purchase_Sum})
Purchase_Sum_df

               $ Total Purchase Value
SN
Adairialis76                     2.28
Adastirin33                      4.48
Aeda94                           4.91
Aela59                           4.32
Aelaria33                        1.79
...                               ...
Yathecal82                       6.22
Yathedeu43                       6.02
Yoishirrala98                    4.58
Zhisrisu83                       7.89
Zontibe81                        8.03

[576 rows x 1 columns]

In [54]:
#MERGE TOTAL COUNT SPENDERS AND TOTAL PURCHASE PRICE BY SPENDER
Top_Spend=pd.merge(Total_count_Spenders_df,Avg_Spended_df, on="SN", how="left")
Top_Spenders=pd.merge(Top_Spend,Purchase_Sum_df, on="SN", how="left")
Top_Spenders

               Total Count  $ Avg Spend  $ Total Purchase Value
SN
Adairialis76             1         2.28                    2.28
Adastirin33              1         4.48                    4.48
Aeda94                   1         4.91                    4.91
Aela59                   1         4.32                    4.32
Aelaria33                1         1.79                    1.79
...                    ...          ...                     ...
Yathecal82               3         2.07                    6.22
Yathedeu43               2         3.01                    6.02
Yoishirrala98            1         4.58                    4.58
Zhisrisu83               2         3.94                    7.89
Zontibe81                3         2.68                    8.03

[576 rows x 3 columns]

In [55]:
#SORT DF BY TOTAL PURCHASE BY SPENDER AND TOTAL PURCHASE VALUE TO FIND WHO MADE MOST PURCHASES AND
#WHO SPENT THE MOST
#RESULT TOP SPENDERS
Top_Spenders_df = Top_Spenders.sort_values(
    ["Total Count", "$ Total Purchase Value"], ascending=False)
Top_Spenders_df.head()

             Total Count  $ Avg Spend  $ Total Purchase Value
SN
Lisosia93              5         3.79                   18.96
Idastidru52            4         3.86                   15.45
Iral74                 4         3.40                   13.62
Chamjask73             3         4.61                   13.83
Iskadarya95            3         4.37                   13.10

In [56]:
#MOST POPULAR ITEMS
columns=["Item ID","Item Name","Price"]

Pop_Items=HofPymoli_df[["Purchase ID","Item ID","Item Name","Price"]]
Pop_Items.head()

   Purchase ID  Item ID                                  Item Name  Price
0            0      108  Extraction, Quickblade Of Trembling Hands   3.53
1            1      143                          Frenzied Scimitar   1.56
2            2       92                               Final Critic   4.88
3            3      100                                Blindscythe   3.27
4            4      131                                       Fury   1.44

In [57]:
Pop_Items_df=Pop_Items.groupby(["Item Name"]).count()
Pop_Items_df

                                 Purchase ID  Item ID  Price
Item Name
Abyssal Shard                              5        5      5
Aetherius, Boon of the Blessed             5        5      5
Agatha                                     6        6      6
Alpha                                      3        3      3
Alpha, Oath of Zeal                        3        3      3
...                                      ...      ...    ...
Wolf                                       8        8      8
Wolf, Promise of the Moonwalker            6        6      6
Worldbreaker                               4        4      4
Yearning Crusher                           3        3      3
Yearning Mageblade                         5        5      5

[179 rows x 3 columns]

In [58]:
Total_Value_Items=Pop_Items.groupby(["Item Name"]).sum()
Total_Value_Items

                                 Purchase ID  Item ID  Price
Item Name
Abyssal Shard                           1140      810  13.35
Aetherius, Boon of the Blessed          2037      685  16.95
Agatha                                  2305      720  18.48
Alpha                                   2137      390   6.21
Alpha, Oath of Zeal                     1602      237  12.15
...                                      ...      ...    ...
Wolf                                    3142      480  28.32
Wolf, Promise of the Moonwalker         1948     1074  26.88
Worldbreaker                            2446      448  10.40
Yearning Crusher                        1216      222  12.54
Yearning Mageblade                      2033      570  19.10

[179 rows x 3 columns]

In [59]:
Sorted_Items=Pop_Items_df.sort_values(["Purchase ID","Item Name"],ascending=False)
Sorted_Items.head(10)
Sorted_Items=Sorted_Items.rename(columns={"Purchase ID":"Purchase count"})
Sorted_Items

Sorted_Items_df=pd.DataFrame(Sorted_Items)

Sorted_Items_df

                                              Purchase count  Item ID  Price
Item Name
Final Critic                                              13       13     13
Oathbreaker, Last Hope of the Breaking Storm              12       12     12
Persuasion                                                 9        9      9
Nirvana                                                    9        9      9
Fiery Glass Crusader                                       9        9      9
...                                                      ...      ...    ...
Exiled Mithril Longsword                                   1        1      1
Endbringer                                                 1        1      1
Celeste                                                    1        1      1
Betrayer                                                   1        1      1
Alpha, Reach of Ending Hope                                1        1      1

[179 rows x 3 columns]

In [60]:
Item_df=HofPymoli_df[["Item Name","Price","Item ID"]]
Item_df

                                     Item Name  Price  Item ID
0    Extraction, Quickblade Of Trembling Hands   3.53      108
1                            Frenzied Scimitar   1.56      143
2                                 Final Critic   4.88       92
3                                  Blindscythe   3.27      100
4                                         Fury   1.44      131
..                                         ...    ...      ...
775                                       Wolf   3.54       60
776                           Exiled Doomblade   1.63      164
777      Celeste, Incarnation of the Corrupted   3.46       67
778                               Final Critic   4.19       92
779                                       Dawn   4.60       50

[780 rows x 3 columns]

In [61]:
#DROP DUPLICATES ON ITEM NAME AND WE HAVE 179 ITEMS 
Item_df=Item_df.drop_duplicates(subset="Item Name")
Item_df

                                     Item Name  Price  Item ID
0    Extraction, Quickblade Of Trembling Hands   3.53      108
1                            Frenzied Scimitar   1.56      143
2                                 Final Critic   4.88       92
3                                  Blindscythe   3.27      100
4                                         Fury   1.44      131
..                                         ...    ...      ...
664                Alpha, Reach of Ending Hope   3.58       47
673                                      Alpha   2.07      130
700                                   Betrayer   2.94       90
717   Winterthorn, Defender of Shifting Worlds   2.08      177
727                         Gladiator's Glaive   1.93      104

[179 rows x 3 columns]

In [62]:
#USE DF Item_df SELECTED BY ITEMS AND MERGE WITH Sorted_Items_df

Popular=pd.merge(Sorted_Items_df,Item_df, on="Item Name", how="outer")
Popular.head()

,Item Name,Purchase count,Item ID_x,Price_x,Price_y,Item ID_y
0,Final Critic,13,13,13,4.88,92
1,"Oathbreaker, Last Hope of the Breaking Storm",12,12,12,4.23,178
2,Persuasion,9,9,9,3.19,132
3,Nirvana,9,9,9,4.90,82
4,Fiery Glass Crusader,9,9,9,4.58,145

In [63]:
#MERGE Popular and Total_Value_Items
Most_Popular=pd.merge(Popular,Total_Value_Items, on="Item Name", how="outer")
Most_Popular

,Item Name,Purchase count,Item ID_x,Price_x,Price_y,Item ID_y,Purchase ID,Item ID,Price
0,Final Critic,13,13,13,4.88,92,6371,1196,59.99
1,"Oathbreaker, Last Hope of the Breaking Storm",12,12,12,4.23,178,4960,2136,50.76
2,Persuasion,9,9,9,3.19,132,3960,1188,28.99
3,Nirvana,9,9,9,4.90,82,2761,738,44.10
4,Fiery Glass Crusader,9,9,9,4.58,145,4345,1305,41.22
...,...,...,...,...,...,...,...,...,...
174,Exiled Mithril Longsword,1,1,1,2.00,126,525,126,2.00
175,Endbringer,1,1,1,4.66,51,181,51,4.66
176,Celeste,1,1,1,4.17,91,318,91,4.17
177,Betrayer,1,1,1,2.94,90,700,90,2.94
178,"Alpha, Reach of Ending Hope",1,1,1,3.58,47,664,47,3.58

In [64]:
#SELECT DF BY THE LIST ["Item Name","Item ID_y","Purchase count", "Price_y", "Price"]
Most_Popular_df=Most_Popular[["Item Name","Item ID_y","Purchase count", "Price_y", "Price"]]
Most_Popular_df

,Item Name,Item ID_y,Purchase count,Price_y,Price
0,Final Critic,92,13,4.88,59.99
1,"Oathbreaker, Last Hope of the Breaking Storm",178,12,4.23,50.76
2,Persuasion,132,9,3.19,28.99
3,Nirvana,82,9,4.90,44.10
4,Fiery Glass Crusader,145,9,4.58,41.22
...,...,...,...,...,...
174,Exiled Mithril Longsword,126,1,2.00,2.00
175,Endbringer,51,1,4.66,4.66
176,Celeste,91,1,4.17,4.17
177,Betrayer,90,1,2.94,2.94
178,"Alpha, Reach of Ending Hope",47,1,3.58,3.58

In [65]:
#RENAME COLUMNS
Most_Popular_df=Most_Popular_df.rename(columns={"Item ID_y":"Item ID",
                                               "Price_y":"$ Price",
                                               "Price":"Total Price"})
Most_Popular_df

,Item Name,Item ID,Purchase count,$ Price,Total Price
0,Final Critic,92,13,4.88,59.99
1,"Oathbreaker, Last Hope of the Breaking Storm",178,12,4.23,50.76
2,Persuasion,132,9,3.19,28.99
3,Nirvana,82,9,4.90,44.10
4,Fiery Glass Crusader,145,9,4.58,41.22
...,...,...,...,...,...
174,Exiled Mithril Longsword,126,1,2.00,2.00
175,Endbringer,51,1,4.66,4.66
176,Celeste,91,1,4.17,4.17
177,Betrayer,90,1,2.94,2.94
178,"Alpha, Reach of Ending Hope",47,1,3.58,3.58

In [66]:
# sort_values["Total Count", "$ Total Purchase Value"], ascending=False)
#MOST POPULAR ITEMS

Most_Popular_df.sort_values(["Purchase count", "Total Price"], ascending= False)

,Item Name,Item ID,Purchase count,$ Price,Total Price
0,Final Critic,92,13,4.88,59.99
1,"Oathbreaker, Last Hope of the Breaking Storm",178,12,4.23,50.76
3,Nirvana,82,9,4.90,44.10
4,Fiery Glass Crusader,145,9,4.58,41.22
5,"Extraction, Quickblade Of Trembling Hands",108,9,3.53,31.77
...,...,...,...,...,...
177,Betrayer,90,1,2.94,2.94
173,"Ghost Reaver, Longsword of Magic",118,1,2.17,2.17
174,Exiled Mithril Longsword,126,1,2.00,2.00
172,Gladiator's Glaive,104,1,1.93,1.93
170,The Decapitator,42,1,1.75,1.75